SECRET_KEY='<project_secret_key>'

DEBUG=True/False
KILIMANJARO_LOG=True/False

DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>

REDIS_HOST='<redis_host>'
REDIS_PORT=<redis_port>
DEBUG_TOOLBAR_INTERNAL_IP='<toolbar_internal_ip>'

RMQ_USER=<rabbitmq_user>
RMQ_PASSWORD=<rabbitmq_password>

EMAIL_HOST=Your email host
EMAIL_PORT=587
EMAIL_HOST_USER=Your host user email
EMAIL_HOST_PASSWORD=Your host user email password
FROM_EMAIL=Your from email

TWILIO_ACCOUNT_SID='<twilio_account_SID>'
TWILIO_AUTH_TOKEN='<twilio_auth_token>'
TWILIO_NUMBER='<twilio_number>'

FRONT_END_DOMAIN="<frontend_host:fronend_port>"

FRONT_END_ACC_VERIFICATION_URL="<url_path>"
FRONT_END_RESET_PASSWORD_URL="<url_path>"